# rick-and-morty-characters

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mtrefelov/rickandmorty/app/: MainActivity.kt  RickApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
core/episode/: build.gradle
core/episode/src/main/java/ru/mtrefelov/rickandmorty/core/episode/: Episode.kt  EpisodeRepository.kt
core/person/: build.gradle
core/person/src/main/java/ru/mtrefelov/rickandmorty/core/person/: Gender.kt  Person.kt  PersonPaginatedRepository.kt
data/episode/: build.gradle
data/episode/src/main/java/ru/mtrefelov/rickandmorty/data/episode/: EpisodeApi.kt  EpisodeJson.kt  EpisodeRepository.kt  Extension.kt
data/person/: build.gradle
data/person/src/main/java/ru/mtrefelov/rickandmorty/data/person/: Extension.kt  PeoplePageJson.kt  PersonApi.kt  PersonRepository.kt
feature/episodes/: build.gradle
feature/episodes/src/main/: AndroidManifest.xml
feature/episodes/src/main/java/ru/mtrefelov/rickandmorty/feature/episodes/: EpisodeDependencyContainer.kt  EpisodeViewHolder.kt  EpisodesActivity.kt  EpisodesAdapter.kt  EpisodesFragment.kt  EpisodesViewModel.kt
feature/episodes/src/main/res/layout/: activity_episodes.xml  episode.xml  fragment_episodes.xml
feature/episodes/src/main/res/values/: strings.xml
feature/people/: build.gradle
feature/people/src/main/: AndroidManifest.xml
feature/people/src/main/java/ru/mtrefelov/rickandmorty/feature/people/: PeopleActivity.kt  PeopleAdapter.kt  PeopleFragment.kt  PeopleViewModel.kt  PersonDependencyContainer.kt  PersonViewHolder.kt  PersonViewHolderModel.kt
feature/people/src/main/res/layout/: activity_people.xml  fragment_people.xml  load_button.xml  person.xml
feature/people/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/imageloader/: build.gradle
lib/imageloader/src/main/java/ru/mtrefelov/rickandmorty/imageloader/: ImageViewExtension.kt
lib/network/: build.gradle
lib/network/src/main/java/ru/mtrefelov/network/: Retrofit.kt
